<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Landing-Page</title>
		<link rel="stylesheet" href="lib/owlcarousel/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>

	<body>
		<header class="page-header">
			<div>
				<div class="owl-carousel slider">
					<div class="slider__item" style="background-image: url('image/bgcuba.jpg'); width="500px">
						<div class="block-border">
							<p>Cuba</p>
						</div>
						<div class="block-border-bottom">
							<div></div>
							<div>
								<p>Explore the world of Casas & Cadillacs</p>
							</div>
							<div></div>
						</div>
					</div>
					<div class="slider__item" style="background-image: url('image/bg-burgundy.jpg');">
						<div class="block-border">
							<p>Burgundy</p>
						</div>
						<div class="block-border-bottom">
							<div></div>
							<div>
								<p>Explore the luxury of Wine & Food</p>
							</div>
							<div></div>
						</div>
					</div>
					<div class="slider__item" style="background-image: url('image/bg-antarctica.jpg');">
						<div class="block-border">
							<p>Antarctica</p>
						</div>
						<div class="block-border-bottom">
							<div></div>
							<div>
								<p>Snow, ice, water, rock. Simply stunning.</p>
							</div>
							<div></div>
						</div>
					</div>
				</div>
			</div>
			<nav class="navigation-wrapper">
				<ul class="main-navigation">
					<li><a href="#">Summary</a></li>
					<li><a href="#">General</a></li>
					<li><a href="#">Sights</a></li>
					<li><a href="#">Weather</a></li>
					<li><a href="#">What to Do</a></li>
					<li><a href="#">Residential Guide</a></li>
					<li><a href="#">Photos</a></li>
				</ul>
			</nav>
		</header>
		<main class="page-main">
			<section class="why-love">
				<h1>Why you’ll love vacation in Cuba</h1>
				<p>It always had the allure a forbidden fruit. I love it for its uniqueness, creativity and survivalist spirit. I love it because, despite 60 years of setbacks, it remains an upbeat and open place. Walk down the street with a Cuban friend and, within one block, you’ll have received five handshakes, four kisses, three greetings of ‘dime hermano!’ and at least two invites into someone’s house.<a href="#"> Read More ››</a></p>
				<div class="pictures">
					<div class="block">
						<div class="icon"></div>
						<p><span>1920</span><br> Trips</p>
					</div>
					<div class="block">
						<div class="icon"></div>
						<p><span>271</span><br>Venues</p>
					</div>
					<div class="block">
						<div class="icon"></div>
						<p><span>3,321</span><br>Tickets Sold</p>
					</div>
					<div class="block">
						<div class="icon"></div>
						<p><span>2,912</span><br>Reviews</p>
					</div>
				</div>
			</section>

			<section class="about">
				<div class="about-1">
					<h1>What Cuba is about</h1>
					<p>Cuba is like a prince in a poor man’s coat; behind the sometimes shabby facades, gold dust lingers. It’s these rich dichotomies that make travel here the exciting. Trapped in a time warp and reeling from an economic embargo that has grated for more than half a century, this is a country where you can wave goodbye to everyday assumptions and expect the unexpected.</p>
				</div>
				<div class="about-2">
					<img src="./image/beach.jpg" width="250" height="250" alt="пляжный рай">
					<article class="beaches">
						<div class="corner">
							<h1>Astonishing Beaches</h1>
							<p>Whether you’re staying in a luxury hotel in Havana or exploring the rural charms of Vinales, in some ways it’s all the real Cuba. Some travellers might opt to miss the beach resort town of Varadero, but this energetic beachside paradise should still  be an option to consider as part of your Cuban travel plans.</p>
						</div>
					</article>
				</div>
			</section>
			
			<section class="autos">
				<h1>The Cadillacs of Cuba</h1>
				<div class="photo-auto">
					<img src="./image/Cadillac.jpg" width="1170" height="330" alt="фото Кадилак">
				</div>
				<div class="wheel-1"></div>
				<div class="wheel-2"></div>
				<p>The American trade embargo with Cuba in 1960 had the effect of instantly separating thousands of 1940s and 1950s Detroit-built cars from their spare parts supply. Convertibles were always popular, thanks to year-round tropical weather. The place for posing with your ride is hard to miss in Havana. The squares around Capitolio, a flattering copy of Washington’s Capitol building, are lined with 50-year-old American cars during daylight hours.</p>
			</section>
			
			<section class="photos">
				<div class="photos-text">
					<h1>Cuba in Photos</h1>
					<p>When you think of Carribean, you’re probably not thinking of Cuba. It’s the lone acacia silhouetted against a horizon stretching into eternity. It’s the snow-capped mountain almost on the equator and within sight of harsh deserts. It’s the lush, palm-fringed coastline of the Indian Ocean, it’s the Great Rift Valley that once threatened to tear the continent asunder, and it’s the dense forests reminiscent of the continent’s heart. In short, Kenya is a country of epic landforms that stir our deepest longings for this very special continent.</p>

				</div>
				<!--<ul class="photos-slider">-->
					<!--<li class="slide">-->
						<!--<img src="./image/sl1.jpg" width="480" height="315" alt="архитектура Кубы">-->
						<!--<a class="prev" href="#no-js-slider-2">prev</a>-->
						<!--<a class="next" href="#no-js-slider-4">next</a>  -->
					<!--</li>-->
					<!--<li class="slide">-->
						<!--<img src="./image/sl2.jpg" width="480" height="315" alt="ночная Куба">-->
						<!--<a class="prev" href="#no-js-slider-2">prev</a>-->
						<!--<a class="next" href="#no-js-slider-4">next</a>  -->
					<!--</li>-->
					<!--<li class="slide">-->
						<!--<img src="./image/sl3.jpg" width="480" height="315" alt="улицы Кубы">-->
						<!--<a class="prev" href="#no-js-slider-2">prev</a>-->
						<!--<a class="next" href="#no-js-slider-4">next</a>  -->
					<!--</li>-->
					<!--<li class="slide">-->
						<!--<img src="./image/sl4.jpg" width="480" height="315" alt="океан">-->
						<!--<a class="prev" href="#no-js-slider-2">prev</a>-->
						<!--<a class="next" href="#no-js-slider-4">next</a>  -->
					<!--</li>-->
					<!--<li class="slide">-->
						<!--<img src="./image/sl5.jpg" width="480" height="315" alt="дороги Кубы">-->
						<!--<a class="prev" href="#no-js-slider-2">prev</a>-->
						<!--<a class="next" href="#no-js-slider-4">next</a>  -->
					<!--</li>-->
				<!--</ul>-->
			</section>

		</main>

		<footer class="page-footer">
			<div class="footer-container">
				<h1>TestWork</h1>
				<div>
					<ul>
						<h2>COMPANY</h2>
						<li><a href="#">About TripOp</a></li>
						<li><a href="#">Work with Us</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<h2>DISCOVER</h2>
						<li><a href="#">How to Book?</a></li>
						<li><a href="#">Methods of Payment</a></li>
						<li><a href="#">General Conditions</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<h2>CONNECT WITH US</h2>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<h2>BLOG</h2>
						<li><a href="#">Choosing A Static Caravan</a></li>
						<li><a href="#">Cost Cutting Ideas For Your Wedding</a></li>
					</ul>
				</div>
			</div>
			<div class="footer-copyright">
				<p>© 2016 All rights reserved.</p>
			</div>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="lib/owlcarousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>
	</body>
</html>